<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E293B">


    <TextView
        android:id="@+id/name"
        android:text="Crew"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/energyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="6dp"/>


    <ProgressBar
        android:id="@+id/moraleBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/stats"
        android:text="Stats"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>